APPLICATION_VERSION=1.0.0
APP_NAME=app
# Server ip and port
APP_HOST=0.0.0.0
APP_PORT=8084
#  Application tracing log level
LOG_LEVEL=Trace
#  Set false in dev mode, without https cookies are not set
SECURE_COOKIE=false 
#  Session key, at least 64 bytes long
SESSION_KEY=YCSSEBkC5ps84TZGnZ2XTQ3aGVHd5NSAnHVrDXe296DhtmcJ3t3Y6GmvKAdEBhWr
