###> Application version ###
APPLICATION_VERSION=1.1.0
###< Application version ###
APP_HOST=0.0.0.0
APP_PORT=8084
LOG_LEVEL=debug

CLIENT_ID=pim_client_id
CLIENT_SECRET=pim_client_secret
SECURE_COOKIE=true