###> Application version ###
APPLICATION_VERSION=1.1.0
###< Application version ###
APP_HOST=0.0.0.0
APP_PORT=8084
LOG_LEVEL=debug
PIM_URL=https://mypim.akeneo.com
PIM_CLIENT_ID=pim_client_id
PIM_CLIENT_SECRET=pim_client_secret